\documentclass[tikz,12pt,oneside,a4paper]{book}
\usepackage[a4paper,left=3cm,right=2cm,top=2.5cm,bottom=2.5cm]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{float}
\usepackage{outlines,marginnote,letltxmacro}
\usepackage{pdfpages}

\usepackage{hyperref}
\hypersetup{
	colorlinks,
	citecolor=black,
	filecolor=black,
	linkcolor=black,
	urlcolor=black
}

\usepackage{tikz}
\usetikzlibrary{calc,trees,positioning,arrows,chains,shapes.geometric,
	decorations.pathreplacing,decorations.pathmorphing,shapes,
	matrix,shapes.symbols, arrows}

\tikzset{
	>=stealth',
	punktchain/.style={
		rectangle, 
		rounded corners, 
		% fill=black!10,
		draw=black, very thick,
		text width=10em, 
		minimum height=3em, 
		text centered, 
		on chain},
	line/.style={draw, thick, <-},
	element/.style={
		tape,
		top color=white,
		bottom color=blue!50!black!60!,
		minimum width=8em,
		draw=blue!40!black!90, very thick,
		text width=10em, 
		minimum height=3.5em, 
		text centered, 
		on chain},
	every join/.style={->, thick,shorten >=1pt},
	decoration={brace},
	tuborg/.style={decorate},
	tubnode/.style={midway, right=2pt},
	arrow/.style={draw, -latex},
}

\title{Assignment 2 - Elicitation Strategy \\ Gruppo 13}

\author{Alessio Zanga (815997) \and Andrea Fileni (821044) \and
		Luca Protopapa (795071) \and Luca Mendozzi (817209)}

\begin{document}
	
	\maketitle
	\tableofcontents
	
	\input{00_introduction.tex}
	\input{01_stakeholders}
	\input{02_elicitation_workflow}
	\input{03_groupSession}
	\input{04_results}
	\input{05_raw_data}

\end{document}